{
    "compilerOptions": {
        "baseUrl": "./lib",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
        "lib": ["esnext"],
        "target": "ES2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "types": ["webpack-env", "node"],
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
    },
    "include": ["lib/*", "lib/**/*"],
    "exclude": []
}
